<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ths-4y-WaU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BusinessListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="BusinessListViewController" customClass="BusinessListViewController" customModule="Yalp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-6Y-Eeb" userLabel="BusinessTV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessTableViewCell" id="9c9-or-Dm6" userLabel="BusinessTVC" customClass="BusinessTableViewCell" customModule="Yalp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9c9-or-Dm6" id="cAu-oU-RUc">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-Ml-G6W" userLabel="BusinessIV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3xC-cv-vFz"/>
                                                        <constraint firstAttribute="height" constant="65" id="LEL-4m-nXd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojp-WL-dOu" userLabel="NameLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-0x-ETg" userLabel="RatingIV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Vwh-tq-FoJ"/>
                                                        <constraint firstAttribute="width" constant="78" id="ZEe-fU-HG2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47N-21-77d" userLabel="AddressLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-wd-yrp" userLabel="CategoryLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-mw-Acl" userLabel="ReviewsLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-iD-qli" userLabel="distanceLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-fh-IAk" userLabel="dollarLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qkP-iD-qli" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ojp-WL-dOu" secondAttribute="trailing" constant="12" id="1mS-Bo-7RV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="47N-21-77d" secondAttribute="trailing" constant="8" id="3oD-jC-gAe"/>
                                                <constraint firstItem="qkP-iD-qli" firstAttribute="baseline" secondItem="Ojp-WL-dOu" secondAttribute="firstBaseline" id="8VF-Tc-myI"/>
                                                <constraint firstItem="9Jq-Ml-G6W" firstAttribute="leading" secondItem="cAu-oU-RUc" secondAttribute="leading" constant="8" id="BfW-Fv-RD5"/>
                                                <constraint firstItem="47N-21-77d" firstAttribute="leading" secondItem="9Jq-Ml-G6W" secondAttribute="trailing" constant="8" id="GMz-YC-L0y"/>
                                                <constraint firstAttribute="trailing" secondItem="qkP-iD-qli" secondAttribute="trailing" constant="8" id="K2t-qU-FZG"/>
                                                <constraint firstItem="5Vv-0x-ETg" firstAttribute="top" secondItem="Ojp-WL-dOu" secondAttribute="bottom" id="MbW-lF-LY3"/>
                                                <constraint firstItem="1s6-fh-IAk" firstAttribute="centerY" secondItem="5Vv-0x-ETg" secondAttribute="centerY" id="W67-Fi-99K"/>
                                                <constraint firstItem="9Jq-Ml-G6W" firstAttribute="top" secondItem="cAu-oU-RUc" secondAttribute="topMargin" id="Z1j-Bw-Q89"/>
                                                <constraint firstItem="47N-21-77d" firstAttribute="top" secondItem="5Vv-0x-ETg" secondAttribute="bottom" constant="4" id="a0q-9A-E2V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDo-wd-yrp" secondAttribute="trailing" constant="8" id="cfd-mo-Ac9"/>
                                                <constraint firstItem="Ojp-WL-dOu" firstAttribute="top" secondItem="cAu-oU-RUc" secondAttribute="topMargin" id="dAW-ru-pIj"/>
                                                <constraint firstItem="z9m-mw-Acl" firstAttribute="leading" secondItem="5Vv-0x-ETg" secondAttribute="trailing" constant="8" id="dId-0i-kAb"/>
                                                <constraint firstItem="5Vv-0x-ETg" firstAttribute="centerY" secondItem="z9m-mw-Acl" secondAttribute="centerY" id="gBu-hk-4eJ"/>
                                                <constraint firstItem="xDo-wd-yrp" firstAttribute="top" secondItem="47N-21-77d" secondAttribute="bottom" id="n4f-0H-4lC"/>
                                                <constraint firstItem="Ojp-WL-dOu" firstAttribute="leading" secondItem="9Jq-Ml-G6W" secondAttribute="trailing" constant="8" id="req-Co-Tmx"/>
                                                <constraint firstItem="5Vv-0x-ETg" firstAttribute="leading" secondItem="9Jq-Ml-G6W" secondAttribute="trailing" constant="8" id="uTf-Ba-8hi"/>
                                                <constraint firstItem="1s6-fh-IAk" firstAttribute="trailing" secondItem="cAu-oU-RUc" secondAttribute="trailingMargin" id="upt-rJ-r3a"/>
                                                <constraint firstItem="xDo-wd-yrp" firstAttribute="leading" secondItem="9Jq-Ml-G6W" secondAttribute="trailing" constant="8" id="ybh-JB-NMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="47N-21-77d" id="gjg-ml-RFj"/>
                                            <outlet property="businessImageView" destination="9Jq-Ml-G6W" id="IPt-YM-EJ0"/>
                                            <outlet property="businessNameLabel" destination="Ojp-WL-dOu" id="Uux-pR-gmF"/>
                                            <outlet property="categoryLabel" destination="xDo-wd-yrp" id="eJ5-iD-I1v"/>
                                            <outlet property="distanceLabel" destination="qkP-iD-qli" id="m7c-Ve-wBm"/>
                                            <outlet property="dollarLabel" destination="1s6-fh-IAk" id="n4j-xD-Abt"/>
                                            <outlet property="ratingImageView" destination="5Vv-0x-ETg" id="YB9-wp-Oer"/>
                                            <outlet property="reivewsLabel" destination="z9m-mw-Acl" id="Vbn-7W-aQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P2F-Fh-ndp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zns-42-QBD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0D-6Y-Eeb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LzL-ii-RZS"/>
                            <constraint firstItem="R0D-6Y-Eeb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qe9-il-X4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R0D-6Y-Eeb" secondAttribute="bottom" id="TW7-dy-3YI"/>
                            <constraint firstAttribute="trailing" secondItem="R0D-6Y-Eeb" secondAttribute="trailing" id="jNP-s2-0C8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yalp" id="UtP-Xg-2p4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Rg-iH-Gdn"/>
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="uY4-F6-1vG">
                            <connections>
                                <action selector="filtersClicked:" destination="BYZ-38-t0r" id="NvW-7a-yM6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="8iT-cQ-grc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="R0D-6Y-Eeb" id="flr-2y-ozD"/>
                        <segue destination="zgn-Cf-jeB" kind="presentation" identifier="FiltersModalSegue" id="59L-Lg-Qul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-559.07046476761627"/>
        </scene>
        <!--FiltersViewController-->
        <scene sceneID="WTi-4b-5oo">
            <objects>
                <viewController id="SzR-xE-9vs" userLabel="FiltersViewController" customClass="FiltersViewController" customModule="Yalp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bt9-Sz-SHY"/>
                        <viewControllerLayoutGuide type="bottom" id="2JA-Xi-xgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdX-A2-BFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-yd-Osu" userLabel="FiltersTV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationFilterCell" id="ASL-LG-GVk" userLabel="LocationTVC" customClass="LocationFilterTableViewCell" customModule="Yalp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASL-LG-GVk" id="rn0-51-Zb1">
                                            <frame key="frameInset" width="1000" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-uR-FbH" userLabel="LocationLBL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cSH-JY-xaz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-RK-NCn" userLabel="LocationTF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tfq-fd-7Mx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                                    <connections>
                                                        <action selector="locationTextChanged:" destination="SzR-xE-9vs" eventType="editingChanged" id="t1R-Kt-Vsc"/>
                                                        <outlet property="delegate" destination="SzR-xE-9vs" id="ktF-nf-DCN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MWs-RK-NCn" firstAttribute="centerY" secondItem="rn0-51-Zb1" secondAttribute="centerY" id="7kw-6D-SdC"/>
                                                <constraint firstItem="MWs-RK-NCn" firstAttribute="leading" secondItem="fvQ-uR-FbH" secondAttribute="trailing" constant="32" id="BsO-Dg-op2"/>
                                                <constraint firstItem="fvQ-uR-FbH" firstAttribute="centerY" secondItem="rn0-51-Zb1" secondAttribute="centerY" id="PoS-z5-sdT"/>
                                                <constraint firstAttribute="trailing" secondItem="MWs-RK-NCn" secondAttribute="trailing" constant="4" id="v4n-WD-ZZH"/>
                                                <constraint firstItem="fvQ-uR-FbH" firstAttribute="leading" secondItem="rn0-51-Zb1" secondAttribute="leadingMargin" constant="-4" id="vSm-cy-8n9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationTextField" destination="MWs-RK-NCn" id="Y7Y-Fr-hrZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SortFilterCell" id="zCJ-rR-BYW" userLabel="SortTVC" customClass="SortFilterTableViewCell" customModule="Yalp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCJ-rR-BYW" id="LUd-Oc-WHz">
                                            <frame key="frameInset" width="1000" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-5F-Fer" userLabel="SortLBL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a4e-Sv-ojf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04h-nE-5IE" userLabel="SortIV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Brj-tU-TdM"/>
                                                        <constraint firstAttribute="height" constant="32" id="dtP-nb-qkD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="04h-nE-5IE" secondAttribute="trailing" constant="8" id="7pJ-fs-4gu"/>
                                                <constraint firstItem="abZ-5F-Fer" firstAttribute="centerY" secondItem="LUd-Oc-WHz" secondAttribute="centerY" id="RqC-CD-dE1"/>
                                                <constraint firstItem="04h-nE-5IE" firstAttribute="centerY" secondItem="LUd-Oc-WHz" secondAttribute="centerY" id="sIy-Hl-LM1"/>
                                                <constraint firstItem="abZ-5F-Fer" firstAttribute="leading" secondItem="LUd-Oc-WHz" secondAttribute="leading" constant="4" id="yc2-2L-yRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortIconImageView" destination="04h-nE-5IE" id="roz-Fv-Qqi"/>
                                            <outlet property="sortLabel" destination="abZ-5F-Fer" id="8vv-W9-bPR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchFilterCell" id="POG-Bv-T8t" userLabel="SwitchTVC" customClass="SwitchFilterTableViewCell" customModule="Yalp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POG-Bv-T8t" id="kUs-wu-G9N">
                                            <frame key="frameInset" width="1000" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-2l-GHe" userLabel="SortLBL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BWc-hx-MkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-np-O7M">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="MDw-Ig-9dn"/>
                                                        <constraint firstAttribute="width" constant="51" id="xbz-9S-H2J"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="POG-Bv-T8t" eventType="valueChanged" id="GqF-8r-dCa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VnN-2l-GHe" firstAttribute="centerY" secondItem="kUs-wu-G9N" secondAttribute="centerY" id="05I-G9-nwf"/>
                                                <constraint firstItem="YUW-np-O7M" firstAttribute="centerY" secondItem="kUs-wu-G9N" secondAttribute="centerY" id="8Ll-8E-y7d"/>
                                                <constraint firstItem="VnN-2l-GHe" firstAttribute="leading" secondItem="kUs-wu-G9N" secondAttribute="leading" constant="4" id="9vB-M6-pLj"/>
                                                <constraint firstItem="YUW-np-O7M" firstAttribute="leading" secondItem="VnN-2l-GHe" secondAttribute="trailing" constant="32" id="Pli-RQ-c7S"/>
                                                <constraint firstAttribute="trailing" secondItem="YUW-np-O7M" secondAttribute="trailing" constant="8" id="dzS-pb-iBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortSwitch" destination="YUW-np-O7M" id="ZAR-Dc-vWU"/>
                                            <outlet property="sortSwitchLabel" destination="VnN-2l-GHe" id="GVt-Gh-C9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SzR-xE-9vs" id="pOU-bE-rD4"/>
                                    <outlet property="delegate" destination="SzR-xE-9vs" id="zX6-XO-D7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXR-yd-Osu" firstAttribute="leading" secondItem="cdX-A2-BFx" secondAttribute="leading" id="6Nl-Kh-JMk"/>
                            <constraint firstItem="xXR-yd-Osu" firstAttribute="top" secondItem="cdX-A2-BFx" secondAttribute="top" id="7It-EV-UMN"/>
                            <constraint firstAttribute="trailing" secondItem="xXR-yd-Osu" secondAttribute="trailing" id="hMe-Nb-YJO"/>
                            <constraint firstItem="2JA-Xi-xgF" firstAttribute="top" secondItem="xXR-yd-Osu" secondAttribute="bottom" id="p3E-6f-tyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="ioC-Ls-mBF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PKT-eG-WZg">
                            <connections>
                                <action selector="cancelPressed:" destination="SzR-xE-9vs" id="d0g-pp-V7b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="j44-W5-LcE">
                            <connections>
                                <action selector="searchPressed:" destination="SzR-xE-9vs" id="mQx-ZP-WiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="xXR-yd-Osu" id="ypG-si-5nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSL-9m-5TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-559.07046476761627"/>
        </scene>
        <!--BusinessNavigationController-->
        <scene sceneID="0LC-sF-kmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ths-4y-WaU" userLabel="BusinessNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7B-FZ-9Fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2rF-vd-PPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxH-xx-R5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
        <!--FiltersNavigationController-->
        <scene sceneID="59j-Qt-utl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgn-Cf-jeB" userLabel="FiltersNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U57-9A-EyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SzR-xE-9vs" kind="relationship" relationship="rootViewController" id="uzc-wE-456"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWf-xO-aZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-559"/>
        </scene>
    </scenes>
</document>
